<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	    <meta content="telephone=no" name="format-detection" />
	    <meta content="email=no" name="format-detection" />
		<title>酒店列表</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/hotelList.css"/>
	</head>
	<body>
		<div id="hotellist">
			<header class="header">
				<a href="index.html" class="home">
					<img src="img/icon_home.png" />
					<p>主页</p>
				</a>
				<a><h4>酒店列表</h4></a>
				<a href="SelectCity.html" class="return">
					<img src="img/icon_return.png" />
					<p>返回</p>
				</a>
			</header>
			<div class="main">
				<ul>
					<li>
						<a href="hotelDetail.html">
							<div class="name hotel1">
								<h2>南宁秀灵店</h2>
								<p>地址：秀灵路55号（出入境管理局旁）</p>
								<p>评分：4.6（1200人已评）</p>
							</div>
						</a>
							<div class="operation">
								<a href="" class="weixin">预定</a>
								<a href="" class="gps">导航</a>
								<a href="" class="shijing">实景</a>
							</div>
						
					</li>
					<li>
						<a href="hotelDetail.html">
							<div class="name hotel2">
								<h2>南宁明秀店</h2>
								<p>地址：南宁明秀西路18-8号（南宁第八中学旁）</p>
								<p>评分：5.0（267人已评）</p>
							</div>
						</a>
							<div class="operation">
								<a href="" class="weixin">预定</a>
								<a href="" class="gps">导航</a>
								<a href="" class="shijing">实景</a>
							</div>
						
					</li>
					<li>
						<a href="hotelDetail.html">
							<div class="name hotel3">
								<h2>南宁金湖广场店</h2>
								<p>地址：南宁市金湖广场金浦一支路中国邮政旁</p>
								<p>评分：4.7（1301人已评）</p>
							</div>
						</a>
							<div class="operation">
								<a href="" class="weixin">预定</a>
								<a href="" class="gps">导航</a>
								<a href="" class="shijing">实景</a>
							</div>
						
					</li>
					<li>
						<a href="hotelDetail.html">
							<div class="name hotel4">
								<h2>南宁解放路店</h2>
								<p>地址：南宁市兴宁区解放路27号（澳莉西餐厅旁）</p>
								<p>评分：4.7（235人已评）</p>
							</div>
						</a>
							<div class="operation">
								<a href="" class="weixin">预定</a>
								<a href="" class="gps">导航</a>
								<a href="" class="shijing">实景</a>
							</div>
						
					</li>
					<li>
						<a href="hotelDetail.html">
							<div class="name hotel5">
								<h2>南宁大沙田店</h2>
								<p>地址：金象大道85号（大沙田客运站斜对面）</p>
								<p>评分：4.7（47人已评）</p>
							</div>
						</a>
							<div class="operation">
								<a href="" class="weixin">预定</a>
								<a href="" class="gps">导航</a>
								<a href="" class="shijing">实景</a>
							</div>
						
					</li>
					<li>
						<a href="hotelDetail.html">
							<div class="name hotel6">
								<h2>南宁中山路店</h2>
								<p>地址：南宁市名族大道名族路63号（中山美食街中段）</p>
								<p>评分：4.7（1532人已评）</p>
							</div>
						</a>
							<div class="operation">
								<a href="" class="weixin">预定</a>
								<a href="" class="gps">导航</a>
								<a href="" class="shijing">实景</a>
							</div>
					</li>
				</ul>
			</div>
			<div class="footer">
			<a href="">立即登录</a>|
			<a href="">免费注册</a>|
			<a href="">电脑版</a>
			<p>格子微酒店连锁&copy;版权所有 2016-2018</p>
			</div>
		</div>
	</body>
</html>
